<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Bootstrap gallery</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link rel="stylesheet" href="../bootstrap-gallery.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	
	<body>
		<div class="container">

			<h1>Bootstrap gallery</h1>

			<h2>Simple galerie</h2>
			
			<div class="row">
				<div class="col-xs-6 col-sm-3">
					<a href="img/autumn-thumb.jpg" class="thumbnail">
						<img src="img/autumn-thumb.jpg" alt="Small picture : Autumn" />
					</a>
				</div>
				
				<div class="col-xs-6 col-sm-3">
					<a href="img/landscape.jpg" class="thumbnail">
						<img src="img/landscape-thumb.jpg" alt="Landscape" />
					</a>
				</div>
				
				<div class="col-xs-6 col-sm-3">
					<a href="img/london.jpg" class="thumbnail" >
						<img src="img/london-thumb.jpg" alt="London" />
					</a>
				</div>
				
				<div class="col-xs-6 col-sm-3">
					<a href="img/sunrise.jpg" class="thumbnail">
						<img src="img/sunrise-thumb.jpg" alt="Sunrise" />
					</a>
				</div>
			</div>
			
			<h2>Multiple galeries</h2>
					
			<p>Just set the <code>data-gallery</code> attribute on link to define the gallery identifier.</p>
						
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<h3>Gallery 1</h3>
					
					<div class="row">
						<div class="col-xs-6">
							<a href="img/autumn.jpg" class="thumbnail" data-gallery="gallery1">
								<img src="img/autumn-thumb.jpg" alt="Autumn" />
							</a>
						</div>
						
						<div class="col-xs-6">
							<a href="img/landscape.jpg" class="thumbnail" data-gallery="gallery1">
								<img src="img/landscape-thumb.jpg" alt="Landscape" />
							</a>
						</div>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-6">
					<h3>Gallery 2</h3>
					
					<div class="row">
						<div class="col-xs-6">
							<a href="img/london.jpg" class="thumbnail" data-gallery="gallery2">
								<img src="img/london-thumb.jpg" alt="London" />
							</a>
						</div>
						
						<div class="col-xs-6">
							<a href="img/sunrise.jpg" class="thumbnail" data-gallery="gallery2">
								<img src="img/sunrise-thumb.jpg" alt="Sunrise" />
							</a>
						</div>
					</div>
				</div>
			</div>
			
			<h2>Links</h2>
			
			<p><img src="img/beach.jpg" alt="Beach" style="width: 100%" /></p>
			
			<p><a href="img/sunrise.jpg" class="show-gallery" title="My custom title">Link with title</a></p>
			<p><a href="img/sunrise.jpg" class="show-gallery">Link without title, but target image has it's thumbnail on page</a></p>
			<p><a href="img/beach.jpg" class="show-gallery">Link without title, but target image is displayed on page</a></p>
			
			<h2>Custom selector</h2>
			
			<p><a href="img/sunrise.jpg" class="custom-selector" title="Link with custom selector">Link with custom selector</a></p>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<script src="../bootstrap-gallery.js"></script>
		
		<script>
		$(document).ready(function() {
			$('a.custom-selector').bootstrapGallery();
		});
		</script>
	</body>
</html>